# xremoting

./: .gitignore  CallingRemoteService.md  Dependencies.md  Developing.md  ExposingServiceViaHttp.md  Extending.md  Introduction.md  ProjectHome.md  README.md  SpringIntegration.md  pom.xml
.github/workflows/: maven.yml
maven2/release/com/googlecode/xremoting/xremoting-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven2/release/com/googlecode/xremoting/xremoting-core/1.0-1/: xremoting-core-1.0-1-javadoc.jar.md5  xremoting-core-1.0-1-javadoc.jar.sha1  xremoting-core-1.0-1-sources.jar.md5  xremoting-core-1.0-1-sources.jar.sha1  xremoting-core-1.0-1.jar.md5  xremoting-core-1.0-1.jar.sha1  xremoting-core-1.0-1.pom  xremoting-core-1.0-1.pom.md5  xremoting-core-1.0-1.pom.sha1
maven2/release/com/googlecode/xremoting/xremoting-core/1.0-2/: xremoting-core-1.0-2-javadoc.jar.md5  xremoting-core-1.0-2-javadoc.jar.sha1  xremoting-core-1.0-2-sources.jar.md5  xremoting-core-1.0-2-sources.jar.sha1  xremoting-core-1.0-2.jar.md5  xremoting-core-1.0-2.jar.sha1  xremoting-core-1.0-2.pom.md5  xremoting-core-1.0-2.pom.sha1
maven2/release/com/googlecode/xremoting/xremoting-core/1.0-3/: xremoting-core-1.0-3-javadoc.jar.md5  xremoting-core-1.0-3-javadoc.jar.sha1  xremoting-core-1.0-3-sources.jar.md5  xremoting-core-1.0-3-sources.jar.sha1  xremoting-core-1.0-3.jar.md5  xremoting-core-1.0-3.jar.sha1  xremoting-core-1.0-3.pom.md5  xremoting-core-1.0-3.pom.sha1
maven2/release/com/googlecode/xremoting/xremoting-parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven2/release/com/googlecode/xremoting/xremoting-parent/1.0-1/: xremoting-parent-1.0-1.pom.md5  xremoting-parent-1.0-1.pom.sha1
maven2/release/com/googlecode/xremoting/xremoting-parent/1.0-2/: xremoting-parent-1.0-2.pom.md5  xremoting-parent-1.0-2.pom.sha1
maven2/release/com/googlecode/xremoting/xremoting-parent/1.0-3/: xremoting-parent-1.0-3.pom  xremoting-parent-1.0-3.pom.md5  xremoting-parent-1.0-3.pom.sha1
tags/xremoting-parent-1.0-1/xremoting-core/src/main/java/com/googlecode/xremoting/core/: XRemotingProxyFactory.java
tags/xremoting-parent-1.0-2/: pom.xml
tags/xremoting-parent-1.0-2/xremoting-core/src/main/java/com/googlecode/xremoting/spring/: XRemotingProxyFactoryBean.java
tags/xremoting-parent-1.0-3/xremoting-core/src/main/java/com/googlecode/xremoting/spring/: XRemotingClientInterceptor.java
tags/xremoting-parent-1.0-4/: pom.xml
tags/xremoting-parent-1.0-5/: pom.xml
tags/xremoting-parent-1.0-5/xremoting-core/src/main/java/com/googlecode/xremoting/spring/: XRemotingExporter.java
tags/xremoting-parent-1.0-6/xremoting-core/: pom.xml
tags/xremoting-parent-1.0-6/xremoting-core/src/main/java/com/googlecode/xremoting/core/: XRemotingProxyFactory.java
tags/xremoting-parent-1.0-7/: pom.xml
tags/xremoting-parent-1.0-7/xremoting-core/: pom.xml
tags/xremoting-parent-1.0-7/xremoting-core/src/test/java/com/googlecode/xremoting/spring/: XRemotingClientInterceptorTest.java  XRemotingExporterTest.java
tags/xremoting-parent-1.0-7/xremoting-core/src/test/resources/: remoting-service-exporter-test-context.xml
trunk/: pom.xml
trunk/xremoting-core/: pom.xml
trunk/xremoting-core/src/main/java/com/googlecode/xremoting/core/: XRemotingProxyFactory.java
trunk/xremoting-core/src/main/java/com/googlecode/xremoting/core/commonshttpclient/: HttpClientBuilder.java  (+2 more)
trunk/xremoting-core/src/main/java/com/googlecode/xremoting/spring/: XRemotingClientInterceptor.java
trunk/xremoting-core/src/test/java/com/googlecode/xremoting/core/: XRemotingProxyFactoryTest.java
trunk/xremoting-core/src/test/resources/: proxy-factory-test-context.xml
wiki/: CallingRemoteService.wiki  Dependencies.wiki  Developing.wiki  ExposingServiceViaHttp.wiki  Extending.wiki  Introduction.wiki  SpringIntegration.wiki
xremoting-core/: pom.xml
xremoting-core/src/main/java/com/googlecode/xremoting/core/: XRemotingProxyFactory.java
xremoting-core/src/main/java/com/googlecode/xremoting/core/commonshttpclient/: CommonsHttpClientRequest.java  CommonsHttpClientRequester.java  HttpClientBuilder.java
xremoting-core/src/main/java/com/googlecode/xremoting/core/commonshttpclient/ssl/: AuthSSLInitializationError.java  AuthSSLProtocolSocketFactory.java
xremoting-core/src/main/java/com/googlecode/xremoting/core/exception/: InitializationException.java  XRemotingException.java
xremoting-core/src/main/java/com/googlecode/xremoting/core/http/: HttpConnectionFactory.java  HttpRequest.java  HttpRequester.java
xremoting-core/src/main/java/com/googlecode/xremoting/core/invoked/: Invoker.java  ProxyInvokingHelper.java
xremoting-core/src/main/java/com/googlecode/xremoting/core/invoking/: XRemotingInvocationHandler.java
xremoting-core/src/main/java/com/googlecode/xremoting/core/message/: Invocation.java  Thrown.java
xremoting-core/src/main/java/com/googlecode/xremoting/core/servlet/: XRemotingServlet.java
xremoting-core/src/main/java/com/googlecode/xremoting/core/spi/: Request.java  SerializationException.java  Serializer.java
xremoting-core/src/main/java/com/googlecode/xremoting/core/utils/: ClassLoaderUtils.java
xremoting-core/src/main/java/com/googlecode/xremoting/core/xstream/: XStreamSerializer.java
xremoting-core/src/main/java/com/googlecode/xremoting/spring/: XRemotingClientInterceptor.java  XRemotingExporter.java  XRemotingServiceExporter.java
xremoting-core/src/test/java/com/googlecode/xremoting/core/: XRemotingProxyFactoryTest.java
xremoting-core/src/test/java/com/googlecode/xremoting/core/commonshttpclient/: CommonsHttpClientRequesterTest.java  HttpClientBuilderTest.java
xremoting-core/src/test/java/com/googlecode/xremoting/core/http/: DefaultHttpConnectionFactoryTest.java  HttpRequesterTest.java
xremoting-core/src/test/java/com/googlecode/xremoting/core/it/: XRemotingServletTest.java
xremoting-core/src/test/java/com/googlecode/xremoting/core/test/: Person.java  QAUtils.java
xremoting-core/src/test/java/com/googlecode/xremoting/spring/it/: XRemotingServiceExporterTest.java
(+60 files in other folders)
