<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.xremoting</groupId>
	<artifactId>xremoting-parent</artifactId>
	<version>1.0-3</version>
	<packaging>pom</packaging>
	<name>Simple remoting framework</name>

	<modules>
		<module>xremoting-core</module>
	</modules>
	
	<scm>
		<connection>scm:svn:https://xremoting.googlecode.com/svn/tags/xremoting-parent-1.0-3</connection>
		<developerConnection>scm:svn:https://xremoting.googlecode.com/svn/tags/xremoting-parent-1.0-3</developerConnection>
		<url>http://xremoting.googlecode.com/tags/xremoting-parent-1.0-3</url>
	</scm>
	
	<!--
    -      Distributions
    -->
	<distributionManagement>
		<repository>
			<id>xremoting-release</id>
			<name>Local Maven repository of releases</name>
		    <!-- 
		        Use https://xremoting.googlecode.com/svn/maven2/release to include xremoting repository
		    -->
            <url>file:///${HOME}/svn/xremoting-maven2-release</url>
		</repository>
		<snapshotRepository>
			<id>xremoting-snapshot</id>
			<name>Local Maven repository of snapshots</name>
			<url>file:///${HOME}/svn/xremoting-maven2-snapshot</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>		
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.1.1</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.5.0</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.5.0</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.3</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.0</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
				<version>2.0</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<scope>test</scope>
				<version>4.7</version>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty</artifactId>
				<version>6.1.21</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<ajdtVersion>none</ajdtVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>